# zantaoBig

./: pom.xml
src/main/java/com/poshist/zantaoBig/: ZantaoBigApplication.java
src/main/java/com/poshist/zantaoBig/compare/: ZantaoBIgComparator.java
src/main/java/com/poshist/zantaoBig/controller/: AjaxController.java  IndexController.java
src/main/java/com/poshist/zantaoBig/entity/: AbstractEntity.java  Project.java  Task.java  User.java
src/main/java/com/poshist/zantaoBig/repository/: ProjectDao.java  TaskDao.java
src/main/java/com/poshist/zantaoBig/service/: ProjectService.java  TaskService.java
src/main/java/com/poshist/zantaoBig/utils/: ColorUtils.java
src/main/java/com/poshist/zantaoBig/vo/: ProjectVO.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  indexAjax.jsp
